{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "urnuun-48",
  "main": "./src/worker.ts",
  "compatibility_date": "2026-07-08",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
  "cache": {
    "enabled": false,
  },
  "exports": {
    "default": { "type": "worker", "cache": { "enabled": false } },
    "StorefrontCache": { "type": "worker", "cache": { "enabled": true } },
  },
  "assets": {
    "run_worker_first": true,
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "urnuun-48-db",
      "database_id": "e1fb3ed5-5096-412e-92c9-1ac28fa49f90",
      "migrations_dir": "../../packages/kernel/migrations",
    },
  ],
  "kv_namespaces": [
    {
      "binding": "EPHEMERAL_KV",
      "id": "8d3beb443666471c8f3f8f06ba0c2cbc",
    },
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "urnuun-48-media",
    },
  ],
  "images": {
    "binding": "IMAGES",
  },
  "services": [
    {
      "binding": "SMS_GATEWAY",
      "service": "shared-sms-gateway",
    },
  ],
  "vars": {
    "PUBLIC_STORE_ORIGIN": "https://urnuun-48-proof.amerikvitamin.mn",
    "CLOUDFLARE_ZONE_ID": "dea7a51f4cd9dc30b093952261ecc99c",
  },
}
