{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "urnuun-48",
  "main": "./src/worker.ts",
  "compatibility_date": "2026-07-08",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
  "cache": {
    "enabled": true,
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "urnuun-48-db",
      "database_id": "00000000-0000-0000-0000-000000000048",
      "migrations_dir": "../../packages/kernel/migrations",
    },
  ],
  "kv_namespaces": [
    {
      "binding": "EPHEMERAL_KV",
      "id": "00000000000000000000000000000048",
    },
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "urnuun-48-media",
    },
  ],
  "workflows": [
    {
      "name": "urnuun-48-background",
      "binding": "STORE_WORKFLOW",
      "class_name": "StoreWorkflow",
    },
  ],
  "services": [
    {
      "binding": "SMS_GATEWAY",
      "service": "shared-sms-gateway",
    },
  ],
  "triggers": {
    "crons": ["17 2 * * *"],
  },
  "vars": {
    "PUBLIC_STORE_ORIGIN": "https://urnuun-48.shop.localhost",
  },
}
